# IM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yushilei/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yushilei/im/: BaseActivity.java  BaseApp.java  MainActivity.java
app/src/main/java/com/yushilei/im/adapter/: ChatRecyAdapter.java  FriendLvAdapter.java
app/src/main/java/com/yushilei/im/constant/: Constant.java
app/src/main/java/com/yushilei/im/db/: Db.java
app/src/main/java/com/yushilei/im/entity/: User.java
app/src/main/java/com/yushilei/im/fragment/: AddFriendFragment.java
app/src/main/java/com/yushilei/im/service/: MyService.java
app/src/main/java/com/yushilei/im/ui/: ChatActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  SignActivity.java
app/src/main/java/com/yushilei/im/util/: CollectionUtil.java  Json.java  Sputil.java
app/src/main/res/drawable/: sign_in_input_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_friends.xml  activity_main.xml  activity_sign.xml  activity_sign_in.xml  fragment_add_friend.xml  item_chat1.xml  item_friend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yushilei/im/: ExampleUnitTest.java
