<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yushilei.im.ui.FriendsActivity">

    <TextView
        android:id="@+id/activity_friends_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_input_shape"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="添加好友" />

    <ListView
        android:id="@+id/activity_friends_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorBlue"

        android:dividerHeight="1px" />
</LinearLayout>
