<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yushilei.im.fragment.AddFriendFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="请输入用户名"
        android:textColor="@color/colorBlue" />

    <EditText
        android:id="@+id/friend_add_et"
        style="@style/Style_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="被添加用户名"
        android:inputType="text" />

    <EditText
        android:id="@+id/friend_add_reason"
        style="@style/Style_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:hint="添加原因"
        android:inputType="text" />

    <TextView

        android:id="@+id/friend_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/sign_in_input_shape"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="添加" />

</LinearLayout>
